# akoam-downloader

./: .gitignore  README.md  akoam-downloader.build_artifacts.txt  dependency-reduced-pom.xml  pom.xml  reflectconfig.json
src/main/java/com/github/youssefwadie/akoamdownloader/cli/: AkoamDownloader.java  AkoamDownloaderCLI.java  AnsiCodes.java  Colors.java  ExecutionExceptionHandler.java  Main.java  ParameterMessageHandler.java  ProgressBarWrapper.java  VersionProvider.java
src/main/java/com/github/youssefwadie/akoamdownloader/exception/: CannotBeScrapedException.java  UnknownQualityException.java
src/main/java/com/github/youssefwadie/akoamdownloader/injector/: Bean.java  Container.java
src/main/java/com/github/youssefwadie/akoamdownloader/injector/annotations/: DependsOn.java
src/main/java/com/github/youssefwadie/akoamdownloader/model/: DownloadLinkPagePair.java  Episode.java  Movie.java  Quality.java  SearchResult.java  Series.java
src/main/java/com/github/youssefwadie/akoamdownloader/parser/: LinksParser.java  MovieParser.java  Parser.java  SeriesParser.java  SeriesWorker.java  SeriesWrapper.java
src/main/java/com/github/youssefwadie/akoamdownloader/service/: DownloadService.java  HttpClient.java  ParseService.java  RequestsManager.java  SearchService.java  StdIn.java
src/main/java/com/github/youssefwadie/akoamdownloader/ui/: AbstractProgressBarWrapper.java
src/main/java/webscraping/akoam/cli/: AkoamDownloader.java  Colors.java  ExecutionExceptionHandler.java  Main.java  ParameterMessageHandler.java  ProgressBarWrapper.java  VersionProvider.java
src/main/java/webscraping/akoam/exception/: CannotBeScrapedException.java  UnknownQualityException.java
src/main/java/webscraping/akoam/model/: DownloadLinkPagePair.java  Episode.java  Movie.java  Quality.java  SearchResult.java  Series.java
src/main/java/webscraping/akoam/parser/: MovieParser.java  SeriesParser.java  SeriesWorker.java
src/main/java/webscraping/akoam/service/: ParseService.java  RequestsManager.java  SearchService.java
src/main/java/webscraping/akoam/ui/: AbstractProgressBarWrapper.java
